# Step 3 :  `#6` "objects_constituents.csv" Cleaning

## 3.1: Load cleaned  "objects.csv" in (as calibrat)

In [1]:
import numpy as np
import pandas as pd

pd.options.display.max_rows = 50
pd.options.display.max_columns = 50
pd.options.display.max_colwidth = 200

#df1 = pd.read_excel('01_2_objects_cleaned.xlsx')
df1 = pd.read_csv('01_2_objects_cleaned.csv', encoding = 'utf-8', low_memory = False) 

# df #(overview of the table)
df1.shape
#df1

(81868, 18)

## 3.2: Load raw "objects_constituents.csv" in¶

In [179]:
df6 = pd.read_csv('06_0_objects_constituents_clean.csv', encoding = 'utf-8', low_memory = False)
df6 # 468364 raw pairs of Object-Constituents
df6.columns

Index(['objectID', 'constituentID', 'displayOrder', 'roleType', 'role'], dtype='object')

Python loads `CSV` files 100 times faster than `Excel` files. 
* https://towardsdatascience.com/read-excel-files-with-python-1000x-faster-407d07ad0ed8

`Series.unique()` function to get the unique values in a column
* https://www.w3resource.com/pandas/series/series-unique.php

In [180]:
df_1_6 = pd.merge(left= df1, right = df6, how = "inner", left_on = "objectID", right_on = "objectID")
df_1_6.shape #271165 pairs 2DObject-Contituents (related to our interest)

(271165, 22)

In [181]:
df_1_6["roleType"].unique()
# there are only two types of constituents: donor or artist
# we only want the artist of an artwork

array(['donor', 'artist'], dtype=object)

In [182]:
df_2D_6 = df_1_6[df_1_6["roleType"] == "artist"]
df_2D_6.shape # 103256 2D_Object-Artist pairs

(103256, 22)

In [183]:
df6_clean = df_2D_6[['objectID', 'constituentID', 'displayOrder', 'roleType', 'role']]
#df6_clean["role"].unique()

# ----- Keep the duplicated pairs, their displayOrder are distinct -----------
df6_dup = df6_clean[df6_clean[['objectID', 'constituentID', "role"]].duplicated(keep = False)]
# df6_dup = df6_clean[df6_clean[['objectID', 'constituentID',"displayOrder", "role"]].duplicated(keep = False)]
# df6_dup.shape #44 duplicates identified
#df6_dup

Use this URL format to check an artwork-object (i.e. if duplicated artists are shown):  
* https://www.nga.gov/collection/art-object-page.62654.html
* https://www.nga.gov/collection/art-object-page.213186.html
* https://www.nga.gov/collection/art-object-page.220552.html

Use this URL format to see who is this artist
* https://www.nga.gov/collection/artist-info.8286.html (artist = "Italian 13th Century")

**Different types of artists**:  
* ['painter', 'artist', 'related artist', 'artist after', 'sculptor', 'architect', 'publisher', 'author', 'printer', 'artist/author','etcher', 'technical collaborator', 'edition production', 'editor','cabinetmaker', 'carver', 'lithographer','collaborator & supervisor', 'processing and proofing','typesetter', 'processor', 'collaborator', 'designer','printmaker', 'composer', 'artist/publisher', 'workshop printer','engraver', 'wood-engraver', 'aquatinter', 'calligrapher']

In [184]:
# ----- Keep the duplicated pairs, their displayOrder are distinct -----------
df6_clean = df6_clean.drop_duplicates(subset=["objectID", "constituentID","displayOrder", "role"])
df6_clean = df6_clean.reset_index(drop=True)
df6_clean # 103256 tuples without duplicates

        objectID  constituentID  displayOrder roleType          role
0              0          38613             1   artist       painter
1              1           1204             1   artist       painter
2              2           1327             1   artist       painter
3             18           1689             1   artist       painter
4             19           1109             1   artist       painter
...          ...            ...           ...      ...           ...
103251    222965           5441             1   artist        artist
103252     32452            122             2   artist  artist after
103253     32452           5849             1   artist        artist
103254     32572            122             2   artist  artist after
103255     32572           5849             1   artist        artist

[103256 rows x 5 columns]

In [185]:
NumObject = df6_clean["objectID"].nunique()
NumConstituent = df6_clean["constituentID"].nunique()
print("#objectID=", NumObject, " #constituentID= ", NumConstituent)

#objectID= 81867  #constituentID=  9943

## 3.3: Output cleaned "objects_constituents.csv"¶

In [186]:
df6_clean.to_csv("06_1_objects_constituents_cleaned.csv", encoding = "UTF-8", index = False)
# .csv file checked to be intact (i.e. 103256 tuples)

# Step 4:  `#8` "constituents.csv" Cleaning

## 4.1 : Load raw "constituents.csv" in¶

In [187]:
df8 = pd.read_csv('08_0_constituents_clean.csv', encoding = 'utf-8', low_memory = False)
df8 # 18281 raw pairs of Object-Constituents
# df8.columns

,constituentID,preferredDisplayName,forwardDisplayName,lastName,displayDate,beginYear,endYear,visualBrowserTimeSpan,visualBrowserNationality
0,9,Anonymous,Anonymous,NaN,Anonymous,NaN,NaN,NaN,Other
1,11,"Baldung, Hans",Hans Baldung,Baldung,NaN,NaN,NaN,NaN,Other
2,13,Anonymous Artist,Anonymous Artist,Anonymous Artist,NaN,NaN,NaN,NaN,Other
3,14,"Evans, Thomas M., Mrs.",Mrs. Thomas M. Evans,Evans,"American, 1923 - 2013",1923.0,2013.0,1901 to 1925,American
4,15,"Haupt, Enid Annenberg",Enid Annenberg Haupt,Haupt,1906 - 2005,1906.0,2005.0,1901 to 1925,Other
...,...,...,...,...,...,...,...,...,...
18276,52213,The Spring Street Workshop,The Spring Street Workshop,NaN,NaN,NaN,NaN,NaN,Other
18277,52222,Janus Press,Janus Press,NaN,NaN,NaN,NaN,NaN,Other
18278,52225,"Miller-Brown, Andrew",Andrew Miller-Brown,Miller-Brown,American,NaN,NaN,NaN,American
18279,52229,"Renard, Jean Augustin",Jean Augustin Renard,Renard,NaN,1744.0,1807.0,1726 to 1750,French
18280,52284,Print Society,Print Society,NaN,NaN,NaN,NaN,NaN,Other

Pandas equivalent for SQL Subquery 
* https://stackoverflow.com/questions/59989722/select-using-sub-query-in-pandas

In [188]:
uniqueArtist = df6_clean["constituentID"].drop_duplicates()
uniqueArtist  #9943 counts of unique artist

df8_clean = df8[df8["constituentID"].isin(uniqueArtist)] 
# 1) use the cleaned up Object-Constituent pairs to get all the unique constituentIDs
# 2) parsing through all the constituents, and only keep thoses who are part of these constitentes (i.e. artists of our 2D-artworks)
df8_clean

#dfMA = df8[~df8["constituentID"].isin(uniqueArtist)] 
#dfMA[dfMA["constituentID"].isin(uniqueArtist)]

,constituentID,preferredDisplayName,forwardDisplayName,lastName,displayDate,beginYear,endYear,visualBrowserTimeSpan,visualBrowserNationality
1,11,"Baldung, Hans",Hans Baldung,Baldung,NaN,NaN,NaN,NaN,Other
2,13,Anonymous Artist,Anonymous Artist,Anonymous Artist,NaN,NaN,NaN,NaN,Other
10,22,"Abbott, Lemuel Francis",Lemuel Francis Abbott,Abbott,"British, c. 1755/1761 - 1802",1755.0,1802.0,1751 to 1775,British
12,25,"Pippin, Horace",Horace Pippin,Pippin,"American, 1888 - 1946",1888.0,1946.0,1876 to 1900,American
13,27,"Aelst, Willem van",Willem van Aelst,Aelst,"Dutch, 1627 - 1683",1627.0,1683.0,1601 to 1650,Dutch
...,...,...,...,...,...,...,...,...,...
18245,52019,"Pecis, Hilary",Hilary Pecis,Pecis,"American, born 1979",1979.0,NaN,1976 to 2000,American
18252,52060,"Marcus, Peter",Peter Marcus,Marcus,"American, born 1939",1939.0,NaN,1926 to 1950,American
18254,52071,"Inig, Ludovico",Ludovico Inig,Inig,"Italian, active late 18th century",1750.0,1800.0,1726 to 1750,Italian
18256,52092,"Adolfsz., Harmen",Harmen Adolfsz.,Adolfsz.,"Dutch, active 1603 - 1622",1603.0,1622.0,1601 to 1650,Dutch
18274,52209,"David Hockney, Inc.","David Hockney, Inc.",NaN,NaN,NaN,NaN,NaN,Other

In [189]:
# df8_clean["visualBrowserNationality"].unique()

Artist's Nationality:
* 'Other', 'British', 'American', 'Dutch', 'German', 'Italian','French', 'Swiss', 'Netherlandish', 'Russian', 'Spanish','Flemish', 'Austrian', 'Scottish', 'English', 'Mexican', 'Belgian','Swedish', 'Japanese', 'Canadian', 'Czech', 'Bohemian', 'Danish','Chinese', 'Norwegian', '\u206eItalian', 'italian']

## 4.4 : Output cleaned "constituents.csv"¶

In [190]:
df8_clean.to_csv("08_1_constituents_cleaned.csv", encoding = "UTF-8", index = False)
# .csv file checked to be intact (i.e. 9941 tuples)

# Step 5:  `#2` "objects_terms.csv" Cleaning

## 5.1 : Load raw "objects_terms.csv" in

In [191]:
df2 = pd.read_csv('02_0_objects_terms_clean.csv', encoding = 'utf-8', low_memory = False)
df2 #  raw terms
# df2.columns

         termID  objectID        termType          term visualBrowserTheme
0       2027476     28342  Place Executed  Rhode Island                NaN
1       2027476     28923  Place Executed  Rhode Island                NaN
2       2027477     17753  Place Executed       Newport                NaN
3       2027477     21914  Place Executed       Newport                NaN
4       2027477     26565  Place Executed       Newport                NaN
...         ...       ...             ...           ...                ...
387228  2027455     29636  Place Executed      New York                NaN
387229  2027455     29637  Place Executed      New York                NaN
387230  2027455     29649  Place Executed      New York                NaN
387231  2027458     12833  Place Executed       Georgia                NaN
387232  2027458     17210  Place Executed       Georgia                NaN

[387233 rows x 5 columns]

In [192]:
df_1_2 = pd.merge(left= df1, right = df2, how = "inner", left_on = "objectID", right_on = "objectID")
# objects# = 81868
df_1_2.shape # objects & terms pairs # = 187180 tuples

keyAtts = ["objectID", "title","attribution","termID", "termType", "term", "visualBrowserTheme"]
df_1_2[keyAtts]

,objectID,title,attribution,termID,termType,term,visualBrowserTheme
0,0,Saint James Major,Grifo di Tancredi,2034497,Technique,painted surface,NaN
1,0,Saint James Major,Grifo di Tancredi,2055286,Keyword,James Major,NaN
2,0,Saint James Major,Grifo di Tancredi,2034742,Theme,saints,religious
3,0,Saint James Major,Grifo di Tancredi,2034506,School,Florentine,NaN
4,0,Saint James Major,Grifo di Tancredi,2034491,Style,Gothic,NaN
...,...,...,...,...,...,...,...
187175,32452,American White Pelican,Robert Havell after John James Audubon,2034601,Technique,aquatint,NaN
187176,32452,American White Pelican,Robert Havell after John James Audubon,2034525,School,American,NaN
187177,32572,American Flamingo,Robert Havell after John James Audubon,2034787,Technique,engraving,NaN
187178,32572,American Flamingo,Robert Havell after John James Audubon,2034601,Technique,aquatint,NaN
187179,32572,American Flamingo,Robert Havell after John James Audubon,2034525,School,American,NaN

In [193]:
uniqueObjects = df1["objectID"].drop_duplicates()
uniqueObjects  #81868 counts of unique objects (objectID)

df2_clean = df2[df2["objectID"].isin(uniqueObjects)].reset_index()
df2_clean

,index,termID,objectID,termType,term,visualBrowserTheme
0,0,2027476,28342,Place Executed,Rhode Island,NaN
1,1,2027476,28923,Place Executed,Rhode Island,NaN
2,2,2027477,17753,Place Executed,Newport,NaN
3,3,2027477,21914,Place Executed,Newport,NaN
4,4,2027477,26565,Place Executed,Newport,NaN
...,...,...,...,...,...,...
187175,387228,2027455,29636,Place Executed,New York,NaN
187176,387229,2027455,29637,Place Executed,New York,NaN
187177,387230,2027455,29649,Place Executed,New York,NaN
187178,387231,2027458,12833,Place Executed,Georgia,NaN
187179,387232,2027458,17210,Place Executed,Georgia,NaN

In [194]:
# ------------- this is a CHECK -------
df2_clean["objectID"].nunique()  # 73607 objects having terms (we have 81868 objects in total)

73607

## 5.3 : Output cleaned "objects_terms.csv"

In [195]:
df2_clean.to_csv("02_1_objects_terms_cleaned.csv", encoding = "UTF-8", index = False)
# .csv file checked to be intact (i.e. 187180 tuples)

# Step 6:  `#3` "objects_associations.csv" Cleaning

## 6.1 : Load raw "objects_associations.csv" in

In [196]:
df3 = pd.read_csv('03_0_objects_associations_clean.csv', encoding = 'utf-8', low_memory = False)
df3 #  24655 pairs of associations

       parentObjectID  childObjectID relationship
0              108011         108076  inseparable
1               54572          54587    separable
2               64668          64671  inseparable
3               81196          81197  inseparable
4               37154          37310  inseparable
...               ...            ...          ...
24650          114898         114927  inseparable
24651          135456         158714    separable
24652           44350          44351  inseparable
24653          139948         159854    separable
24654          163766         165311    separable

[24655 rows x 3 columns]

## 6.2 : Check if both the `parent-object` AND the `child-object` exists in our `2D-objects collection`
Check if values exist using `isin()`:   
* https://thispointer.com/pandas-check-if-a-value-exists-in-a-dataframe-using-in-not-in-operator-isin/

In [200]:
df3_child = df3[df3["childObjectID"].isin(uniqueObjects)].reset_index() # 6457 childObjects (out of 81868 objects)
df3_child

      index  parentObjectID  childObjectID relationship
0         2           64668          64671  inseparable
1         8           74169          74170  inseparable
2         9          140079         139875    separable
3        10          214689         214695  inseparable
4        11           60910         164621  inseparable
...     ...             ...            ...          ...
6452  24627          214991         214998  inseparable
6453  24633          197353         206582  inseparable
6454  24634          123113         123748    separable
6455  24640           60639          60641    separable
6456  24654          163766         165311    separable

[6457 rows x 4 columns]

In [211]:
df3_parent = df3[df3["parentObjectID"].isin(uniqueObjects)].reset_index()
df3_parent # 1091 parentsObjects in our objects' collection

# -------------------------------------------------------------
# df1["parentID"].nunique() #1149 unique parentIDs in "objects.csv"
# df1_PC = df1.loc[df1["parentID"].notnull()] # 6453 objects has parentID (i.e. has a parent)
# df1_PC.columns
# df1_PC[["objectID", "parentID"]]
#df1[df1["parentID"].isin(uniqueObjects)] # 911 parentIDs in our artwork-objects collection
# --------------------------------------------------------------

      index  parentObjectID  childObjectID relationship
0         8           74169          74170  inseparable
1        38          123152         124418    separable
2        75           46957          46958  inseparable
3        84          122970         144516  inseparable
4        92          164865         125320    separable
...     ...             ...            ...          ...
1086  24474           56587          56588  inseparable
1087  24520          142946         149642  inseparable
1088  24556           45632          45634  inseparable
1089  24589           57049          57050  inseparable
1090  24633          197353         206582  inseparable

[1091 rows x 4 columns]

In [217]:
df3_pc = df3[ (df3["parentObjectID"].isin(uniqueObjects)) & (df3["childObjectID"].isin(uniqueObjects))].reset_index()
df3_pc # 915 pairs of parent-child associations

     index  parentObjectID  childObjectID relationship
0        8           74169          74170  inseparable
1       38          123152         124418    separable
2       75           46957          46958  inseparable
3       84          122970         144516  inseparable
4       92          164865         125320    separable
..     ...             ...            ...          ...
910  24383           39979          39980  inseparable
911  24474           56587          56588  inseparable
912  24520          142946         149642  inseparable
913  24589           57049          57050  inseparable
914  24633          197353         206582  inseparable

[915 rows x 4 columns]

## 6.3 : Check if any duplicated pairs of parent-child exist

In [218]:
df3_pc = df3_pc.drop_duplicates(subset= ["parentObjectID", "childObjectID"]) 
df3_pc # no duplicates in these pairs

     index  parentObjectID  childObjectID relationship
0        8           74169          74170  inseparable
1       38          123152         124418    separable
2       75           46957          46958  inseparable
3       84          122970         144516  inseparable
4       92          164865         125320    separable
..     ...             ...            ...          ...
910  24383           39979          39980  inseparable
911  24474           56587          56588  inseparable
912  24520          142946         149642  inseparable
913  24589           57049          57050  inseparable
914  24633          197353         206582  inseparable

[915 rows x 4 columns]

In [222]:
# ------- use this to check if an objectID (whether parentID or childID) exist in our objects'collection ----
checkExist = df1["objectID"] == 24520
# not in our pool: 64671, 214689, 214991
#     in our pool: 214998
df1[checkExist]

,objectID,title,displayDate,beginYear,endYear,timeSpan,medium,dimensions,inscription,markings,attributionInverted,attribution,classification,parentID,portfolio,series,volume,watermarks
24468,24520,Whale Oil Lamp,1935/1942,1935.0,1942.0,1926 to 1950,graphite on paperboard,"overall: 30 x 22.4 cm (11 13/16 x 8 13/16 in.)\r\nOriginal IAD Object: 8 3/4"" high; 3 3/4"" in diameter",lower right ing raphtie: STONFIELD,NaN,"Stonefield, Joseph",Joseph Stonefield,drawing,NaN,NaN,NaN,NaN,NaN

## 6.4 : Output cleaned "objects_terms.csv"

In [221]:
df3_pc.to_csv("03_1_objects_associations_cleaned.csv", encoding = "UTF-8", index = False)
# .csv file checked to be intact (i.e. 915 tuples)

# Step 7: #4 "objects_dimensions.csv" Cleaning

## 7.1 : Load raw "objects_dimensions.csv" in

In [22]:
df4 = pd.read_csv('04_0_objects_dimensions_clean.csv', encoding = 'utf-8', low_memory = False)
df4 #  207099 total counts of dimension
df4.columns

Index(['objectID', 'dimensionType', 'dimension', 'unitName'], dtype='object')

In [16]:
df4.nunique() #103189 distinct objectIDs, 7 dimensionTypes, 6 unitName
# df4["dimensionType"].unique()
df4["unitName"].unique()

array(['centimeters', 'inches', '(not specified)', 'pounds', 'grams',
       'kilograms'], dtype=object)

#### `objects_dimensions.csv` table information:
* `7` dimensionTypes: `'width', 'height', 'depth', 'diameter', '(not specified)','weight', 'weight1'`
* `6` unitName: `'centimeters', 'inches', '(not specified)', 'pounds', 'grams','kilograms'`

## 7.2 : Extract  `dimensions` related to our 2D-Artworks collection

In [21]:
keyAtts = ['objectID', 'title', 'attribution', 'dimensionType', 'dimension', 'unitName']
df_1_4 = pd.merge (left= df1, right = df4, how = "inner", left_on = "objectID", right_on = "objectID")
df_1_4[keyAtts] #113726 counts of dimensions with objectID belonging to our artworks' collection

,objectID,title,attribution,dimensionType,dimension,unitName
0,0,Saint James Major,Grifo di Tancredi,height,62.200000,centimeters
1,0,Saint James Major,Grifo di Tancredi,width,34.800000,centimeters
2,1,Saint Paul and a Group of Worshippers,Bernardo Daddi,height,224.800000,centimeters
3,1,Saint Paul and a Group of Worshippers,Bernardo Daddi,width,77.000000,centimeters
4,2,Saint Andrew and Saint Benedict with the Archangel Gabriel [left panel],Agnolo Gaddi,height,197.000000,centimeters
...,...,...,...,...,...,...
113721,222965,Caernarvon Castle (Night),Paul Sandby,width,31.500000,centimeters
113722,32452,American White Pelican,Robert Havell after John James Audubon,height,89.535179,centimeters
113723,32452,American White Pelican,Robert Havell after John James Audubon,width,60.007620,centimeters
113724,32572,American Flamingo,Robert Havell after John James Audubon,height,87.630175,centimeters
113725,32572,American Flamingo,Robert Havell after John James Audubon,width,58.578867,centimeters

In [20]:
# ------------ Naughty Search Artwork by weight -------------
#df_14w = df_1_4[ (df_1_4["unitName"] == 'kilograms') | (df_1_4["unitName"] == 'pounds') | (df_1_4["unitName"] == 'grams')]
#df_14w[keyAtts]

In [28]:
df_1_4["objectID"].nunique() #56737 distinct objectIDs out of 113726 dimensions

#------- sort by objectID to check how many dimension tuples per objectID ---------
#df_14Sort = df_1_4.sort_values(by=['objectID'])
#df_14Sort[keyAtts]
# NOTE: typically every artwork-object has at least 2~3 dimension tuples (height, width; sometimes depth, and weight)

56737

### DataFrame.sort_values() function
* https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

## 7.3: Check if any duplicated values

In [25]:
df4_clean = df_1_4[['objectID', 'dimensionType', 'dimension', 'unitName']]
df4_clean #113726 dimension tuples
df4_clean.drop_duplicates(subset=["objectID", "dimensionType"]) # still 113726 dimension tuples (no duplicates)

        objectID dimensionType   dimension     unitName
0              0        height   62.200000  centimeters
1              0         width   34.800000  centimeters
2              1        height  224.800000  centimeters
3              1         width   77.000000  centimeters
4              2        height  197.000000  centimeters
...          ...           ...         ...          ...
113721    222965         width   31.500000  centimeters
113722     32452        height   89.535179  centimeters
113723     32452         width   60.007620  centimeters
113724     32572        height   87.630175  centimeters
113725     32572         width   58.578867  centimeters

[113726 rows x 4 columns]

## 7.4 : output cleaned "objects_dimensions.csv"

In [26]:
df4_clean.to_csv("04_1_objects_dimensions_cleaned.csv", encoding = "UTF-8", index = False)
# .csv file checked to be intact (i.e. 113726 tuples)

# Step 8: `#5` "objects_text_entries.csv" Cleaning

## 8.1 : Load raw "objects_text_entries.csv" in

In [48]:
df5 = pd.read_csv('05_0_objects_text_entries_clean.csv', encoding = 'utf-8', low_memory = False)
#df5 # 208329 total counts of text-entries
df5.columns

Index(['objectID', 'text', 'textType', 'Year'], dtype='object')

In [32]:
keyAtts = ['objectID', 'title', 'attribution', 'text', 'textType', 'Year']
df_1_5 = pd.merge (left= df1, right = df5, how = "inner", left_on = "objectID", right_on = "objectID")
df_1_5[keyAtts] #148949 counts of text-entries with objectID belonging to our artworks' collection

,objectID,title,attribution,text,textType,Year
0,0,Saint James Major,Grifo di Tancredi,"_European Paintings: An Illustrated Catalogue_. National Gallery of Art, Washington, 1985: 90, repro.",bibliography,1985.0
1,0,Saint James Major,Grifo di Tancredi,"Duveen Brothers. _Duveen Pictures in Public Collections of America_. New York, 1941: no. 5, repro., as by Cimabue.",bibliography,1941.0
2,0,Saint James Major,Grifo di Tancredi,"_Preliminary Catalogue of Paintings and Sculpture_. National Gallery of Art, Washington, 1941: 41, no. 2, as by Cimabue.",bibliography,1941.0
3,0,Saint James Major,Grifo di Tancredi,"_Book of Illustrations_. National Gallery of Art, Washington, 1942: 239, repro. 85, as by Cimabue.",bibliography,1942.0
4,0,Saint James Major,Grifo di Tancredi,"_Paintings and Sculpture from the Mellon Collection_. National Gallery of Art, Washington, 1949 (reprinted 1953 and 1958): 5, repro.",bibliography,1949.0
...,...,...,...,...,...,...
148944,32452,American White Pelican,Robert Havell after John James Audubon,"Three Centuries of American Prints: from the National Gallery of Art, National Gallery of Art, Washington; National Gallery in Prague, Prague 1; Antiguo Colegio de San Ildefonso, Mexico City; Dall...",exhibition_history,2016.0
148945,32572,American Flamingo,Robert Havell after John James Audubon,"Audubon, John James. _The Birds of America_. London: 1827-1838.",bibliography,1827.0
148946,32572,American Flamingo,Robert Havell after John James Audubon,"National Gallery of Art. _Highlights from the National Gallery of Art, Washington_. Washington, 2016: 198, repro.",bibliography,2016.0
148947,32572,American Flamingo,Robert Havell after John James Audubon,"Audubon's Dream Realized: Selections from ""The Birds of America"". The National Gallery of Art, Washington, 2005.",exhibition_history,2005.0
148948,32572,American Flamingo,Robert Havell after John James Audubon,"Three Centuries of American Prints: from the National Gallery of Art, National Gallery of Art, Washington; National Gallery in Prague, Prague 1; Antiguo Colegio de San Ildefonso, Mexico City; Dall...",exhibition_history,2016.0

In [39]:
df_1_5['textType'].unique()
df_1_5['objectID'].nunique() #44631 objectIDs (of our 81868 objects) have some text-entries 
# typically every artwork-object has more than one text-entries (i.e. an artwork may have multiple bibliographies)

44631

### objects_dimensions.csv table information:
* 5 textTypes : `'bibliography', 'exhibition_history', 'inscription_footnote','exhibition_history_footnote', 'documentary_labels_inscriptions'`

In [47]:
df5_clean = df_1_5[['objectID', 'text', 'textType', 'Year']]
df5_clean #148949 text-entries for 44631 objectsIDs
#df5_clean['objectID'].nunique() #44631

df5_clean = df5_clean.drop_duplicates(subset = ["objectID", "text","textType", "Year"]) 
#148942 distinct text-entries (checking "objectID", "text", "Year" attributes)
df5_clean

,objectID,text,textType,Year
0,0,"_European Paintings: An Illustrated Catalogue_. National Gallery of Art, Washington, 1985: 90, repro.",bibliography,1985.0
1,0,"Duveen Brothers. _Duveen Pictures in Public Collections of America_. New York, 1941: no. 5, repro., as by Cimabue.",bibliography,1941.0
2,0,"_Preliminary Catalogue of Paintings and Sculpture_. National Gallery of Art, Washington, 1941: 41, no. 2, as by Cimabue.",bibliography,1941.0
3,0,"_Book of Illustrations_. National Gallery of Art, Washington, 1942: 239, repro. 85, as by Cimabue.",bibliography,1942.0
4,0,"_Paintings and Sculpture from the Mellon Collection_. National Gallery of Art, Washington, 1949 (reprinted 1953 and 1958): 5, repro.",bibliography,1949.0
...,...,...,...,...
148944,32452,"Three Centuries of American Prints: from the National Gallery of Art, National Gallery of Art, Washington; National Gallery in Prague, Prague 1; Antiguo Colegio de San Ildefonso, Mexico City; Dall...",exhibition_history,2016.0
148945,32572,"Audubon, John James. _The Birds of America_. London: 1827-1838.",bibliography,1827.0
148946,32572,"National Gallery of Art. _Highlights from the National Gallery of Art, Washington_. Washington, 2016: 198, repro.",bibliography,2016.0
148947,32572,"Audubon's Dream Realized: Selections from ""The Birds of America"". The National Gallery of Art, Washington, 2005.",exhibition_history,2005.0
148948,32572,"Three Centuries of American Prints: from the National Gallery of Art, National Gallery of Art, Washington; National Gallery in Prague, Prague 1; Antiguo Colegio de San Ildefonso, Mexico City; Dall...",exhibition_history,2016.0

## 8.4 : output cleaned "objects_text_entries.csv"

In [49]:
df5_clean.to_csv("05_1_objects_text_entries_cleaned.csv", encoding = "UTF-8", index = False)
# .csv file checked to be intact (i.e. 148942 tuples)